@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

 :root {
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-Left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75em;
}

.navigation ul li a .icon img {
    font-size: 1.75em;
    border-radius: 50%;
    margin-top: 7px;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}


/* curve outside */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}


/* main */

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}

.user {
    position: relative;
    width: 30px;
    height: 30px;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}

.cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.5em;
    color: var(--black2);
}

.cardBox .card:hover {
    background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
    color: var(--white);
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /*    margin-top: 10px; */
}

.details .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.btn.btn-primary {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

#btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details .recentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child {
    border-bottom: none;
}

.details .recentOrders table tr:hover {
    background: var(--blue);
    color: var(--white);
}

.details .recentOrders table tr td {
    padding: 10px;
}

.details .recentOrders table tr td:last-child {
    text-align: center;
}

.details .recentOrders table tr td:nth-child(1) {
    text-align: center;
}

.details .recentOrders table tr td:nth-child(2) {
    text-align: center;
}

.details .recentOrders table tr td:nth-child(3) {
    text-align: center;
}

.details .recentOrders table tr td:nth-child(4) {
    text-align: center;
}

.details .recentOrders table tr td:nth-child(5) {
    text-align: center;
}

.Validé {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.Annulé {
    padding: 2px 4px;
    color: var(--white);
    background: #f9ca3f;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.En.Cours {
    padding: 2px 4px;
    color: var(--white);
    background: #1795ce;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.Délai.Non.Respecté {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCustomers table tr td {
    padding: 12px 10px;
}

.recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

.recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
}

.recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
}

.recentCustomers table tr:hover td h4 span {
    color: var(--white);
}


/* ------------------------------------------------ */

.studentstitle {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.studentstitle h2 {
    font-weight: 600;
    color: var(--blue);
}

.studentsform {
    position: relative;
    width: 100%;
}

.studentsform label {
    color: var(--black1);
    font-weight: 600;
    margin-right: 10px;
}


/*




*/

.studentspage {
    position: relative;
    width: 100%;
    padding: 20px;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /*    margin-top: 10px; */
}

.studentspage .students {
    position: relative;
    display: grid;
    min-height: 100px;
    width: 100%;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.studentspage table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.studentspage table thead td {
    font-weight: 600;
}

.studentspage .students table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.studentspage .students table tr:last-child {
    border-bottom: none;
}

.studentspage .students table tr:hover {
    background: var(--blue);
    color: var(--white);
}

.studentspage .students table tr td {
    padding: 10px;
}

.studentspage .students table tr td:last-child {
    text-align: center;
}

.studentspage .students table tr td:nth-child(1) {
    text-align: center;
}

.studentspage .students table tr td:nth-child(2) {
    text-align: center;
}

.studentspage .students table tr td:nth-child(3) {
    text-align: center;
}

.studentspage .students table tr td:nth-child(4) {
    text-align: center;
}

.studentspage .students table tr td:nth-child(5) {
    text-align: center;
}

.studentspage .students table tr td:nth-child(6) {
    text-align: center;
}

.studentspage .students table tr td:nth-child(7) {
    text-align: center;
}

.studentspage .students table tr td:nth-child(8) {
    text-align: center;
}

.studentspage .students table tr td:nth-child(9) {
    text-align: center;
}


/*----------------*/

.studentsfooter {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /*    margin-top: 10px; */
}

.studentsfooter .records {
    position: relative;
    display: grid;
    min-height: 40px;
    width: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.studentsformpage {
    position: relative;
    width: 100%;
    padding: 20px;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /*    margin-top: 10px; */
}

.studentsformpage .studentsform {
    position: relative;
    display: grid;
    min-height: 1000px;
    width: 100%;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    overflow: hidden;
}

.fields {
    position: absolute;
    left: 15%;
    right: 15%;
    width: 70%;
    min-height: 100%;
}

.fields .form-group {
    position: relative;
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
}

.fields .form-group label {
    position: relative;
    width: 30%;
    font-size: 1.2em;
}

.fields .form-group input {
    width: 70%;
    height: 100%;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    left: 25%;
    right: 15%;
    position: absolute;
    border: 1px solid var(--black2);
}

.fields .form-group select {
    width: 70%;
    height: 100%;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    left: 25%;
    right: 15%;
    position: absolute;
    border: 1px solid var(--black2);
}

.fields .form-group ion-icon {
    position: absolute;
    right: 7%;
    top: 20%;
    height: 20px;
    width: 20px;
}

.fields .form-group1 {
    position: relative;
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
}

.fields .form-group1 label {
    position: relative;
    width: 30%;
    font-size: 1.2em;
}

.fields .form-group1 input {
    width: 70%;
    height: 100%;
    font-size: 18px;
    outline: none;
    left: 25%;
    right: 15%;
    position: absolute;
}

.fields .btn-btn-primary {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.fields a {
    position: absolute;
    right: 0;
}

.filterdiv {
    position: relative;
    display: flex;
    width: 100%;
    height: 40px;
    margin-bottom: 30px;
    justify-content: space-evenly;
}

.filterdiv .form-group {
    position: relative;
    width: 100%;
    height: 80%;
}

.filterdiv .form-group label {
    position: absolute;
    font-size: 1.3em;
    top: 15%;
}

.filterdiv .form-group input {
    width: 60%;
    height: 100%;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 10px;
    font-size: 18px;
    left: 35%;
    outline: none;
    position: absolute;
    border: 1px solid var(--black2);
}

.filterdiv .form-group select {
    width: 60%;
    height: 100%;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 10px;
    font-size: 18px;
    outline: none;
    left: 35%;
    right: 15%;
    position: absolute;
    border: 1px solid var(--black2);
}

.filterdiv .form-group1 {
    position: relative;
    width: 150px;
    height: 50%;
}

.filterdiv .form-group1 input {
    width: 60%;
    height: 100%;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 10px;
    font-size: 18px;
    outline: none;
    left: 35%;
    position: absolute;
    border: 1px solid var(--black2);
}

.fields .form-group textarea {
    width: 70%;
    height: 100%;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    left: 25%;
    right: 15%;
    position: absolute;
    border: 1px solid var(--black2);
}

.navigation ul li a .icon img {
    font-size: 1.75em;
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.studenthome {
    position: relative;
    width: 100%;
    padding: 20px;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-bottom: 20px;
}

.studenthome .cartestudent {
    position: relative;
    display: grid;
    height: 230px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    width: 79%;
    float: left;
    padding-left: 40px;
    margin-bottom: 20px;
}

.studenthome .photostudent {
    height: 230px;
    background: var(--white);
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    width: 20%;
    float: right;
    margin-bottom: 40px;
}

.studenthome .cartestudent ul {
    height: 20px;
    width: 100%;
}

.studenthome .cartestudent ul li {
    font-weight: 800;
    color: var(--black2);
    font-size: 23px;
    margin-bottom: 15px;
}

.studenthome .photostudent img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 30%;
}


/*   Add chart */

.graphBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    min-height: 200px;
    /*    margin-top: 10px; */
}

.graphBox .box {
    position: relative;
    background: #fff;
    width: 100%;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}